# SM-WEB

./: README.md  pom.xml
src/main/java/com/mazid/: MazidSocalMediaProjectApplication.java
src/main/java/com/mazid/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  jwtValidator.java
src/main/java/com/mazid/controller/: AuthController.java  ChatController.java  CommentController.java  CreateMessage.java  HomeController.java  PostController.java  ReelsController.java  StoryController.java  UserController.java
src/main/java/com/mazid/exceptions/: ErrorDetails.java  GlobalExceptions.java
src/main/java/com/mazid/models/: Chat.java  Comment.java  Message.java  Post.java  Reels.java  Story.java  User.java
src/main/java/com/mazid/repository/: ChatRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  ReelsRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/mazid/request/: CreateChatRequest.java  LoginRequest.java
src/main/java/com/mazid/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/mazid/service/: ChatService.java  ChatServiceImplementation.java  CommentService.java  CommentServiceImplementation.java  CustomerUserDetailsService.java  MessageService.java  MessageServiceImplementation.java  PostService.java  PostServiceImplementation.java  ReelsService.java  ReelsServiceImplementation.java  StoryService.java  StoryServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/mazid/: MazidSocalMediaProjectApplicationTests.java
src/test/java/com/mazid/repository/: MessageRepositoryTest.java  PostRepositoryTest.java  ReelsRepositoryTest.java  StoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mazid/service/: UserServiceImplementationTest.java  UserServiceTest.java
src/test/resources/: application.yml
